<%@ Master Language="C#" MasterPageFile="~/Admin/AdminMainMaster.Master" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="LMS.Admin.Dashboard" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .GridviewDiv {
            font-size: 100%;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Arial, Helevetica, sans-serif;
            color: #303933;
        }

        .headerstyle {
            color: #FFFFFF;
            border-right-color: #abb079;
            border-bottom-color: #abb079;
            background-color: #8fcccc;
            padding: 0.5em 0.5em 0.5em 0.5em;
            text-align: center;
            max-height: 25px;
            min-height: 25px;
        }

        .vertical {
            border-left: 1px solid grey;
            height: 60px;
            position: absolute;
            /*left: 50%;*/
        }

        .abc {
            background-color: #e9ecef;
            border-radius: 10px;
            color: black;
            font-weight: bold;
            max-height: 60px;
        }

        .defaultbgColor {
            background-color: #bae7e3;
            color: black;
            max-height: 60px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="wrapper d-flex align-items-stretch">
                    <div id="content">
                        <div class="container-fluid">
                            <div style="height: 90px">
                                <div class="row" style="background-color: #bae7e3">
                                    <div class="navbar" style="background-color: #bae7e3; overflow-x: auto; white-space: nowrap;">
                                        <ul class="list-group col-sm-12 mx-auto list-group-horizontal" style="background-color: #bae7e3; list-style: none;">
                                            <li class="list-group-item" id="page1" runat="server" style="border: 0px;">
                                                <div style="margin: 10px 0px 0px 0px">
                                                    <center><span style="color: #747677"><i class="fa fa-list-ul fa-1x"></i></span></center>
                                                </div>
                                                <div style="margin: -15px 0px 0px 0px">
                                                    <a class="nav-link" href="Dashboard.aspx"><small><font color="#747677">Dashboard</font></small></a>
                                                </div>
                                            </li>
                                            <!-- some items to stand in for Nav components -->
                                            <li class="align-items-center list-group-item" id="page2" runat="server" style="border: 0px">
                                                <div style="margin: 10px 0px 0px 0px">
                                                    <center><span style="color: #747677"><i class="fa fa-user-plus fa-1x"></i></span></center>
                                                </div>
                                                <div style="margin: -15px 0px 0px 0px">
                                                    <a class="nav-link" href="AddTrainee1.aspx"><small><font color="#747677">Add Trainee</font></small></a>
                                                </div>
                                            </li>
                                            <li class="align-items-center list-group-item" id="page3" runat="server" style="border: 0px">
                                                <div style="margin: 10px 0px 0px 0px">
                                                    <center><span style="color: #747677"><i class="fa fa-user-plus fa-1x"></i></span></center>
                                                </div>
                                                <div style="margin: -15px 0px 0px 0px">
                                                    <a class="nav-link" href="AddLearner1.aspx"><small><font color="#747677">Add Learner</font></small></a>
                                                </div>
                                            </li>
                                            <li class="align-items-center list-group-item" id="page4" runat="server" style="border: 0px">
                                                <div style="margin: 10px 0px 0px 0px">
                                                    <center><span style="color: #747677"><i class="fa fa-folder-open fa-1x"></i></span></center>
                                                </div>
                                                <div style="margin: -15px 0px 0px 0px">
                                                    <a class="nav-link" href="DepartmentStandard.aspx"><small><font color="#747677">Add Department</font></small></a>
                                                </div>
                                            </li>
                                            <li class="align-items-center list-group-item" id="page5" runat="server" style="border: 0px">
                                                <div style="margin: 10px 0px 0px 0px">
                                                    <center><span style="color: #747677"><i class="fa fa-folder-open fa-1x"></i></span></center>
                                                </div>
                                                <div style="margin: -15px 0px 0px 0px">
                                                    <a class="nav-link" href="CourseORSubjectList.aspx"><small><font color="#747677">Add Course</font></small></a>
                                                </div>
                                            </li>
                                            <li class="align-items-center list-group-item" id="page6" runat="server" style="border: 0px">
                                                <div style="margin: 10px 0px 0px 0px">
                                                    <center><span style="color: #747677"><i class="fa fa-newspaper-o fa-1x"></i></span></center>
                                                </div>
                                                <div style="margin: -15px 0px 0px 0px">
                                                    <a class="nav-link" href="AddNewLesson.aspx"><small><font color="#747677">Add Lesson</font></small></a>
                                                </div>
                                            </li>
                                            <li class="align-items-center list-group-item" id="page7" runat="server" style="border: 0px">
                                                <div style="margin: 10px 0px 0px 0px">
                                                    <center><span style="color: #747677"><i class="fa fa-clipboard fa-1x"></i></span></center>
                                                </div>
                                                <div style="margin: -15px 0px 0px 0px">
                                                    <a class="nav-link" href="NoticeList.aspx"><small><font color="#747677">Notice</font></small></a>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <%--<nav class="navbar navbar-expand-lg navbar-light col-sm-12" style="padding: 0px; padding-left: 0px; background-color: #bae7e3">
                                        <div style="padding-top: 10px; height: 80px">
                                            <ul class="navbar-nav" id="childtb">
                                                <li>&nbsp;&nbsp;&nbsp;</li>
                                                <li class="nav-item " id="page1" runat="server">
                                                    <div style="margin:10px 0px 0px 0px">
                                                    <center><i class="fa fa-list-ul fa-1x"></i></center></div>
                                                    <div style="margin:-15px 0px 0px 0px"><a class="nav-link" href="Dashboard.aspx"><small>Dashboard</small></a></div>
                                                </li>
                                                <li class="nav-item " id="page2" runat="server">
                                                    <div style="margin:10px 0px 0px 0px">
                                                    <center><i class="fa fa-user-plus fa-1x"></i></center></div>
                                                    <div style="margin:-15px 0px 0px 0px"><a class="nav-link" href="AddTrainee1.aspx"><small>Add Trainee</small></a></div>
                                                </li>
                                                <li class="nav-item " id="page3" runat="server">
                                                    <div style="margin:10px 0px 0px 0px">
                                                    <center><i class="fa fa-user-plus fa-1x"></i></center></div>
                                                    <div style="margin:-15px 0px 0px 0px"><a class="nav-link" href="AddLearner1.aspx"><small>Add Learner</small></a></div>
                                                </li>
                                                <li class="nav-item " id="page4" runat="server">
                                                    <div style="margin:10px 0px 0px 0px">
                                                    <center><i class="fa fa-folder-open fa-1x"></i></center></div>
                                                    <div style="margin:-15px 0px 0px 0px"><a class="nav-link" href="DepartmentStandard.aspx"><small>Add Department</small></a></div>
                                                </li>
                                                <li class="nav-item " id="page5" runat="server">
                                                    <div style="margin:10px 0px 0px 0px">
                                                    <center><i class="fa fa-folder-open fa-1x"></i></center></div>
                                                    <div style="margin:-15px 0px 0px 0px"><a class="nav-link" href="CourseORSubjectList.aspx"><small>Add Course</small></a></div>
                                                </li>
                                                <li class="nav-item " id="page6" runat="server">
                                                    <div style="margin:10px 0px 0px 0px">
                                                    <center><i class="fa fa-newspaper-o fa-1x"></i></center></div>
                                                    <div style="margin:-15px 0px 0px 0px"><a class="nav-link" href="AddNewLesson.aspx"><small>Add Lesson</small></a></div>
                                                </li>
                                                <li class="nav-item " id="page7" runat="server">
                                                    <div style="margin:10px 0px 0px 0px">
                                                    <center><i class="fa fa-clipboard fa-1x"></i></center></div>
                                                    <div style="margin:-15px 0px 0px 0px"><a class="nav-link" href="NoticeList.aspx"><small>Notice</small></a></div>
                                                </li>
                                            </ul>
                                        </div>

                                    </nav>--%>
                                </div>
                            </div>
                            <div class="row">
                                <div class="breadcrumb col-sm-12">
                                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="true" />
                                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" > " RenderCurrentNodeAsLink="false">
                                    </asp:SiteMapPath>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
