<%@ Master Language="C#" MasterPageFile="~/Admin/AdminMainMaster.Master" AutoEventWireup="true" CodeBehind="NoticeMaster.master.cs" Inherits="LMS.Admin.NoticeMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <style type="text/css">
       
        .abc {
            background-color: #e9ecef;
            border-radius: 10px;
            color: black;
            font-weight: bold;
            max-height: 60px;
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">

        if (window.location.pathname == '/Admin/AddLearner1.aspx') {
            debugger;
            $('#ss').removeClass('active');
            $('#ss1').addClass('active');
            $('#section-group').removeClass('active');
            $('#section-group2').addClass('active');
            //window.location.href = "AddTeacher.aspx";
        }</script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="wrapper d-flex align-items-stretch">
                    <div id="content">
                        <div class="container-fluid">
                            <div style="height: 90px">
                                <div class="row">

                                    <nav class="navbar navbar-expand-lg navbar-light col-sm-12" style="padding: 0px; padding-left: 0px; background-color: #bae7e3">
                                        <div style="padding-top: 10px; height: 80px">
                                            <ul class="navbar-nav" id="childtb">
                                                <li>&nbsp;&nbsp;&nbsp;</li>
                                                <li class="nav-item " id="page1" runat="server">
                                                    <a class="nav-link" href="NoticeList.aspx">
                                                        <div>
                                                            <center><i class="fa fa-clipboard fa-1x"></i></center>
                                                            <p><small>Notice List</small></p>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                    </nav>

                                </div>
                            </div>
                            <div class="row">
                                <div class="breadcrumb col-sm-12">
                                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="true" />
                                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" > " RenderCurrentNodeAsLink="false">
                                    </asp:SiteMapPath>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
