<%@ Master Language="C#" MasterPageFile="~/Learner/LearnerMaster.Master" AutoEventWireup="true" CodeBehind="Assignment.master.cs" Inherits="LMS.Learner.Assignment" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .GridviewDiv {
            font-size: 100%;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Arial, Helevetica, sans-serif;
            color: #303933;
        }

        .headerstyle {
            color: #FFFFFF;
            border-right-color: #abb079;
            border-bottom-color: #abb079;
            background-color: #8fcccc;
            padding: 0.5em 0.5em 0.5em 0.5em;
            text-align: center;
            max-height: 25px;
            min-height: 25px;
        }

        .vertical {
            border-left: 1px solid grey;
            height: 60px;
            position: absolute;
            /*left: 50%;*/
        }

        .abc {
            background-color: #e9ecef;
            border-radius: 10px;
            color: black;
            font-weight: bold;
            max-height: 60px;
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="../css/style.css" rel="stylesheet" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="wrapper d-flex align-items-stretch">
                    <div id="content">
                        <div class="container-fluid">
                            <div style="height: 90px">
                                <div class="row">
                                    <nav class="navbar navbar-expand-lg navbar-light col-sm-12" style="padding: 0px; padding-left: 0px; background-color: #bae7e3">
                                        <div style="padding-top: 10px; height: 80px">
                                            <ul class="navbar-nav" id="childtb">
                                                <li>&nbsp;&nbsp;&nbsp;</li>
                                                <li class="nav-item " id="page1" runat="server">
                                                    <center><i class="fa fa-file fa-1x"></i></center>
                                                    <a class="nav-link" href="AssignmentList.aspx"><small>Assignment List</small></a>
                                                </li>
                                                <li class="nav-item " id="page2" runat="server">
                                                    <center><i class="fa fa-file fa-1x"></i></center>
                                                    <a class="nav-link" href="UploadAssignmentFile.aspx"><small>Upload Assignment</small></a>
                                                </li>
                                            </ul>
                                        </div>

                                    </nav>
                                </div>
                            </div>
                            <div class="row">
                                <div class="breadcrumb col-sm-12">
                                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="true" />
                                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" > " RenderCurrentNodeAsLink="false">
                                    </asp:SiteMapPath>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
